====================================================================
 VOIDBORN BOSS AI: ML-AGENTS TRAINING GUIDE & DEPENDENCIES
====================================================================

--------------------------------------------------------------------
 1. THE GOLDEN DEPENDENCY LIST
--------------------------------------------------------------------
PYTHON PACKAGES:
- mlagents: 0.28.0 (Core Python trainer)
- torch: 2.1.2 (Highly stable math engine)
- numpy: 1.23.5 (Retains legacy float aliases required by ML-Agents)
- protobuf: 3.20.3 (Matches pre-compiled Unity communicators)
- onnx: 1.13.1 (Exporter that respects the older Protobuf version)

UNITY PACKAGES:
- ML Agents: 2.0.2 
- Barracuda: 3.0.0

PYTHON VERSION:
- Python 3.10.1

--------------------------------------------------------------------
 2. ENVIRONMENT SETUP
--------------------------------------------------------------------
python -m venv venv

venv\Scripts\activate ---> powershell
venv\Scripts\activate.bat ---> cmd

pip install mlagents==0.28.0
pip install torch==2.1.2 
pip install numpy==1.23.5 protobuf==3.20.3 onnx==1.13.1

KNOWN TO WORK WITH THIS:
absl-py                 2.4.0
attrs                   26.1.0
cattrs                  1.5.0
cloudpickle             3.1.2
filelock                3.25.2
fsspec                  2026.3.0
grpcio                  1.80.0
h5py                    3.16.0
Jinja2                  3.1.6
Markdown                3.10.2
MarkupSafe              3.0.3
ml_dtypes               0.5.4
mlagents                0.28.0
mlagents-envs           0.28.0
mpmath                  1.3.0
networkx                3.4.2
numpy                   1.23.5
onnx                    1.13.1
packaging               26.0
pillow                  12.2.0
pip                     21.2.4
protobuf                3.20.3 
pywin32                 311
PyYAML                  6.0.3
setuptools              58.1.0
sympy                   1.14.0
tensorboard             2.20.0 
tensorboard-data-server 0.7.2
torch                   2.1.2
typing_extensions       4.15.0
Werkzeug                3.1.8

--------------------------------------------------------------------
 3. UNITY INSPECTOR CHECKLIST (PRE-TRAINING)
--------------------------------------------------------------------
Select the Boss GameObject and verify these exact settings:

[ ] BEHAVIOR PARAMETERS (Native Component)
    - Behavior Name: VoidbornBoss (Must match your .yaml config exactly)
    - Vector Observation > Space Size: 15
    - Actions > Discrete Branches: Size 1
    - Branch 0 Size: 3
    - Model: EMPTY (None)
    - Behavior Type: Default

[ ] ML BRAIN (Custom Script)
    - Max Step: 0 (Let the 120s timeout in C# handle episode length)

[ ] AI DECISION ENGINE (Custom Script)
    - Is Training Mode: TRUE (Bypasses Layer 1, Layer 3, and Guardian) for training 

--------------------------------------------------------------------
 4. HOW TO RUN THE TRAINING
--------------------------------------------------------------------
1. Open terminal, activate your virtual environment (venv).
2. Run the training command:
   mlagents-learn voidborn_config.yaml --run-id=BossRun_01

   (Note: To resume a crashed/stopped run, add --resume)
   (Note: To overwrite an old run, add --force)

3. Wait for the terminal to display the text-art Unity Logo.
4. Go into Unity and click the CLEAR button on the Console.
5. Press PLAY in the Unity Editor.
6. Click once inside the Game Window to focus it, then DO NOT TOUCH IT.
   (Clicking the hierarchy or other windows during 100x time-scale 
   training can cause Unity to freeze, resulting in a Timeout Error).

====================================================================