====================================================================
 VOIDBORN BOSS AI: ML-AGENTS TRAINING GUIDE & DEPENDENCIES
====================================================================

--------------------------------------------------------------------
 1. THE GOLDEN DEPENDENCY LIST
--------------------------------------------------------------------
To prevent infinite loops, version clashes, and timeout errors, your 
Python environment MUST use these exact versions:

PYTHON PACKAGES:
- mlagents: 0.28.0 (Core Python trainer)
- torch: 2.1.2 (Highly stable math engine)
- numpy: 1.23.5 (Retains legacy float aliases required by ML-Agents)
- protobuf: 3.20.3 (Matches pre-compiled Unity communicators)
- onnx: 1.13.1 (Exporter that respects the older Protobuf version)

UNITY PACKAGES:
- ML Agents: 2.0.1 or higher (Install via Unity Package Manager)


--------------------------------------------------------------------
 2. ONE-CLICK ENVIRONMENT SETUP
--------------------------------------------------------------------
Run these exact commands in a fresh Python virtual environment to 
lock everything in safely:

pip install mlagents==0.30.0
pip install torch==2.1.2 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
pip install numpy==1.23.5 protobuf==3.20.3 onnx==1.13.1


--------------------------------------------------------------------
 3. UNITY INSPECTOR CHECKLIST (PRE-TRAINING)
--------------------------------------------------------------------
Select the Boss GameObject and verify these exact settings:

[ ] BEHAVIOR PARAMETERS (Native Component)
    - Behavior Name: VoidbornBoss (Must match your .yaml config exactly)
    - Vector Observation > Space Size: 15
    - Actions > Discrete Branches: Size 1
    - Branch 0 Size: 3
    - Model: EMPTY (None)
    - Behavior Type: Default

[ ] ML BRAIN (Custom Script)
    - Max Step: 0 (Let the 120s timeout in C# handle episode length)

[ ] AI DECISION ENGINE (Custom Script)
    - Is Training Mode: TRUE (Bypasses Layer 1, Layer 3, and Guardian) for training 


--------------------------------------------------------------------
 4. HOW TO RUN THE TRAINING
--------------------------------------------------------------------
1. Open terminal, activate your virtual environment (venv).
2. Run the training command:
   mlagents-learn voidborn_config.yaml --run-id=BossRun_01

   (Note: To resume a crashed/stopped run, add --resume)
   (Note: To overwrite an old run, add --force)

3. Wait for the terminal to display the text-art Unity Logo.
4. Go into Unity and click the CLEAR button on the Console.
5. Press PLAY in the Unity Editor.
6. Click once inside the Game Window to focus it, then DO NOT TOUCH IT.
   (Clicking the hierarchy or other windows during 100x time-scale 
   training can cause Unity to freeze, resulting in a Timeout Error).


====================================================================